<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Entrar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: blue;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            border: none;
        }
        button:hover{
            background-color: cornflowerblue;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="Login" placeholder="Login">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
     </div>
     <h4><a href="index.html"target="_self"rel="prev">Página inicial</a></h4>
     
    
</body>
</html>